# PagerSlidingTabStrip

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
